# ConsumeSafe

./: Dockerfile  Jenkinsfile  README.md  deployment.yaml  pom.xml  service.yaml
src/main/java/com/consumesafe/app/: ConsumeSafeApplication.java
src/main/java/com/consumesafe/app/config/: CacheConfig.java  LocaleConfig.java
src/main/java/com/consumesafe/app/controller/: RestApiController.java  SeoController.java  WebController.java
src/main/java/com/consumesafe/app/dto/: CheckResult.java
src/main/java/com/consumesafe/app/model/: Alternative.java  Product.java
src/main/java/com/consumesafe/app/service/: ProductService.java
src/main/resources/: alternatives.json  application.properties  boycott-list.json  messages.properties  messages_ar.properties  messages_en.properties  messages_fr.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: about.html  alternatives.html  error.html  index.html  list.html  result.html
src/test/java/com/consumesafe/app/: ConsumeSafeApplicationTests.java
