# Application
spring.application.name=ConsumeSafe
server.port=8081

# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Logging
logging.level.com.consumesafe=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# JSON UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# FORCER LE MODE HTML5 POUR THYMELEAF (LA SOLUTION )
spring.thymeleaf.mode=HTML

